POSTGRES_DB=movies_auth
POSTGRES_USER=postgres
POSTGRES_PASSWORD=passW
# на время разработки
# POSTGRES_HOST=postgres_auth_db
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432

JWT_SECRET_KEY=you_should_not_pass
SALT=i_prefer_pepper

SERVER_HOST=127.0.0.1
SERVER_PORT=5000

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0

TEST_DB=auth_test
TEST_DB_USER=auth_test
TEST_DB_PASSWORD=auth_test
TEST_DB_HOST=testing_postgres_auth
TEST_DB_PORT=5432
TEST_REDIS_HOST=testing_redis_auth
TEST_REDIS_PORT=6379
TEST_REDIS_DB=0

SQLALCHEMY_TRACK_MODIFICATIONS=False

SUPERUSER_NAME=supername
SUPERUSER_PASSWORD=superpassword
SUPERUSER_EMAIL=super@email.com

FACEBOOK_APP_ID=896987214317741
FACEBOOK_APP_SECRET=2354920ba1e788dfc2203f7e6e0bb44a

GOOGLE_CLIENT_ID=40945104738-tua3g8bh0mhou6nk6217p4lfq7d2lbh3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_DISCOVERY_URL=https://accounts.google.com/.well-known/openid-configuration

JAEGER_HOST=localhost
JAEGER_PORT=6831
JAEGER_EXCLUDED_URLS=""
