# postgres options
POSTGRES_DB=movies_auth
POSTGRES_USER=postgres
POSTGRES_PASSWORD=passW
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432

###
JWT_SECRET_KEY=you_should_not_pass
SALT=i_prefer_pepper
SQLALCHEMY_TRACK_MODIFICATIONS=False
SERVER_HOST=127.0.0.1
SERVER_PORT=5000

# redis options
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0

# testing app options
TEST_DB=auth_test
TEST_DB_USER=auth_test
TEST_DB_PASSWORD=auth_test
TEST_DB_HOST=testing_postgres_auth
TEST_DB_PORT=5432
TEST_REDIS_HOST=testing_redis_auth
TEST_REDIS_PORT=6379
TEST_REDIS_DB=0


# auth superman^W superuser
SUPERUSER_NAME=supername
SUPERUSER_PASSWORD=superpassword
SUPERUSER_EMAIL=super@email.com

# facebook oauth
FACEBOOK_APP_ID=896987214317741
FACEBOOK_APP_SECRET=2354920ba1e788dfc2203f7e6e0bb44a

# google oauth
GOOGLE_CLIENT_ID=40945104738-tua3g8bh0mhou6nk6217p4lfq7d2lbh3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_DISCOVERY_URL=https://accounts.google.com/.well-known/openid-configuration

# tracing options
JAEGER_HOST=127.0.0.1
JAEGER_PORT=6831
JAEGER_EXCLUDED_URLS=""

# nginx options
WORKERS_COUNT=1024
NGINX_HOST=ddqd.ru
USE_NGINX=0
